# suppress inspection "UnusedProperty" for whole file

org.gradle.jvmargs = -Xmx1536M

sarVersion = 0.4.0-beta0

minecraftVersion=1.19
yarnVersion = 1.19+build.4
fabricLoaderVersion = 0.14.8
javaVersion = 17

fabricApiVersion = 0.56.1+1.19
divineInterventionVersion = 2.0.0
