# suppress inspection "UnusedProperty" for whole file

org.gradle.jvmargs = -Xmx1G

sar_version = 0.1.35

java_version = 17
minecraft_version = 1.18.1
mappings_version = 1.18.1+build.2
loader_version = 0.12.12
fapi_version = 0.44.0+1.18
divine_intervention_version = 0.2.4
#sodium_version = mc1.18.1-0.4.0-alpha6
