# suppress inspection "UnusedProperty" for whole file

org.gradle.jvmargs = -Xmx1536M

sar_version = 0.1.39

java_version = 17
minecraft_version = 1.18.2
mappings_version = 1.18.2+build.2
loader_version = 0.13.3
fapi_version = 0.50.0+1.18.2
divine_intervention_version = 0.2.4
#sodium_version = mc1.18.1-0.4.0-alpha6
